<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Worktime Logger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/wl.png</normaloff>../icons/wl.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="TimeLabel">
     <property name="text">
      <string>Power event detected at [TIME] [DATE].</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="EventLabel">
     <property name="text">
      <string>[EVENT DESCRIPTION]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="AtEventButton">
       <property name="text">
        <string>Log out at event's time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AtCurrentButton">
       <property name="text">
        <string>Log out at current time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="NoActionButton">
       <property name="text">
        <string>Don't log out</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>NoActionButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
